DEVMODE = mongodb://localhost:27017/scoop
SECRET = a0aa339249a8e667d58e6b2a06d5bb5f;
PORT = 4000
EMAIL = abdurrehman2495988@gmail.com
EMAIL_PASSWORD = svwxrlnlyhopsrdt
MONGODB_URL = mongodb+srv://saimrahdari:abcd1234@cluster0.meq4a5x.mongodb.net/?retryWrites=true
